>     ++++++++++
[
 >    ++++++++++
 [
   << ++++++++++
   >> -
 ]
 <-
]
<
-

[
 >+++
 [
   >>+
   <+
   <-
 ]

 >>
 [
   <<+
   >>-
 ]

 <<<---
]
Sum of multiples of 3

>>>>>>>>>>
>     ++++++++++
[
 >    ++++++++++
 [
   << ++++++++++
   >> -
 ]
 <-
]
<
-----

[
 >+++++
 [
   >>+
   <+
   <-
 ]

 >>
 [
   <<+
   >>-
 ]

 <<<-----
]
END Sum of multiples of 5

>>>>>>>>>>

>     ++++++++++
[
 >    ++++++++++
 [
   << ++++++++++
   >> -
 ]
 <-
]
<
----------

[
 >+++++++++++++++
 [
   >>+
   <+
   <-
 ]

 >>
 [
   <<+
   >>-
 ]

 <<<---------------
]
END Sum of multiples of 15
>>

<<<<<<<<<<
<<<<<<<<<<

[
 >>>>>>>>>>+
 <<<<<<<<<<-
]

>>>>>>>>>>
>>>>>>>>>>

[
 <<<<<<<<<<-
 >>>>>>>>>>-
]

<<<<<<<<<<
>++++++++++++++++++++++++++++++++++++++++++++++++
<
[
 >.
 <-
]

