"e101" < main
{
    main ->
        stef(;)
        staåvër y,m,d,s
        stofn
            d := 2,
            s := 0,
            fyrir( y := 1; y <= 100; y := y + 1) lykkja
                fyrir( m := 0; m < 12; m := m + 1) lykkja
                    ef (m = 3) eåa (m = 5) eåa (m = 8) eåa (m = 10) ï†
                        d := (d  + 2) % 7,
                    annarsef (m = 1) ï†
                        ef (y % 4 = 0) ï†
                            d := (d + 1) % 7,
                        eflok
                    annars
                        d := (d + 3) % 7,
                    eflok,
                    ef (d = 0) ï†
                        s := s + 1,
                    eflok
                lykkjulok,
            lykkjulok,
            skrifastreng(;"Solution\n"),
            skrifa(;s),
        stofnlok
}
*
"GRUNNUR"
;
