>301p002p003p311p012p013p021p022p031p032p033pv                            >21g22g4444****+01-*.25*,@
abpN                                         >252525*****01g02g4444****+`!|                   >    v
abpn                                         ^          <                 >32g:01g02g4444****+ 01-* +*11g12g4444****++v
qqrs                                                                                                         
v                                                                 <v          <vp31/***4444: p30%***4444:             <
>01-\ v                                                            2           :                      
      v-1:<                               >                  v     /           2                       
      >:2-|                    >$ 32g1+32p^03g13g4444***  *+.>            ^    `
          >:0`!                |                                              ^_>                           v               
             v%\+****4444g31g30<v  <                                                                             
          ^  _>                 >0`|                              ^                                                    
v                                  <                      <                                                         
>32g31g`v                                                                                                                   
vp13g23 _                                     v                    v                                                      
>01g02g4444****+11g12g4444****+*:4444***% 21pv                                                                           
v                              p22  /***4444 <                     :                                                
v                                             <       >v           >:: 03g13g4444****+ \/ + 2 /:23p-1`v       
                             >11g  4444***1--         |            ^                              g32$_$23gv   
>252525*****11g12g4444****+` |                      >v            ^                                        <  
                             >311p012p01g4444***1-- |     ^                                                 <
                                     vp20+1g20 p100 <   p   
                                     v      p10+1g10 <  2 
                                     v p21+1g21  p110 < 3 
                                     v        p11+1g11 <0 
                                     >                  ^
