>++++++++++
[
 <++++++++++
 >-
]
<

[
 Intialize first 4 elements to the first
 [
  >+
  >+
  >+
  >+
  <<<<-
 ]
 >>>>
 [
  <<<<+
  >>>>-
 ]
 <<<<
 Add this to Sum (2nd to Sixth)
 >
 [
  >>>>+
  <<<<-
 ]
 Store the square of this to the second
 >
 [
  >
  [
   <<+
   >>>>>>>>+
   <<<<<<-
  ]
  >>>>>>
  [
   <<<<<<+
   >>>>>>-
  ]
  <<<<<<<-
 ]
 Clear the inner squaring variable
 >[-]<
 Add that square to the Seventh
 <
 [
  >>>>>>>>>>>+
  <<<<<<<<<<<-
 ]
 Decrement Counter
 <-
]
>>>>>
[
 <+
 <+
 >>-
]
<<
[
 >
 [
  >+
  <<<+
  >>-
 ]
 
 >
 [
  <+
  >-
 ]
 <<-
]
>>>>>>>>>
[
<<<<<<<<<<-
>>>>>>>>>>-
]
<<<<<<<<<<
>++++++++++++++++++++++++++++++++++++++++++++++++<
[
 >.
 <-
]
