falsetrueundefined

n

false
true
undefined
NaN
function filter() { [native code] }
a (![] + []+[])[+!+[]]
_
c ([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+ (![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]] +(!![]+[]+[])[+!+[]]] + ([]+[]))[+!+[]+!+[]+!+[]]
d ([][[]] + []+[])[+!+[]+!+[]]
e (!![] + []+[])[+!+[]+!+[]+!+[]]
f (![] + []+[])[+[]]
_
_
i ([][[]] + []+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]
_
_
l (![] + []+[])[+!+[]+!+[]]
_
n ([][[]] + []+[])[+!+[]]
o (([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+(![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]]+(!![]+[]+[])[+!+[]]]+([]+[]))[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]])
_
_
r (!![]+[]+[])[+!+[]]
s (![]+[]+[])[+!+[]+!+[]+!+[]]
t (!![]+[]+[])[+[]]
u (!![]+[]+[])[+!+[]+!+[]]
v ([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+ (![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]] +(!![]+[]+[])[+!+[]]]+([]+[]))[[+!+[]+!+[]] + [+!+[]+!+[]+!+[]+!+[]+!+[]]]

= ((([]+[])[(![]+[]+[])[+[]]+(([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+(![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]]+(!![]+[]+[])[+!+[]]]+([]+[]))[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]])+([][[]]+[]+[])[+!+[]]+(!![]+[]+[])[+[]]+([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+(![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]]+(!![]+[]+[])[+!+[]]]+([]+[]))[+!+[]+!+[]+!+[]]+(([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+(![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]]+(!![]+[]+[])[+!+[]]]+([]+[]))[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]])+(![]+[]+[])[+!+[]+!+[]]+(([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+(![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]]+(!![]+[]+[])[+!+[]]]+([]+[]))[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]])+(!![]+[]+[])[+!+[]]])()+[]+[])[[+!+[]]+[+!+[]]]

_
_
_
{
}
1 +!+[]
2 +!+[]+!+[]
6 +!+[]+!+[]+!+[]+!+[]+!+[]+!+[]
filter:
(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+ (![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]] +(!![]+[]+[])[+!+[]]

constructor:
([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+ (![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]] +(!![]+[]+[])[+!+[]]]+([]+[]))[+!+[]+!+[]+!+[]]+(([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+(![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]]+(!![]+[]+[])[+!+[]]]+([]+[]))[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]])+([][[]]+[]+[])[+!+[]]+(![]+[]+[])[+!+[]+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]]+(!![]+[]+[])[+!+[]+!+[]]+([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+ (![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]] +(!![]+[]+[])[+!+[]]]+([]+[]))[+!+[]+!+[]+!+[]]+(!![]+[]+[])[+[]]+(([][(![]+[]+[])[+[]]+([][[]]+[]+[])[+!+[]+!+[]+!+[]+!+[]+!+[]]+(![]+[]+[])[+!+[]+!+[]]+(!![]+[]+[])[+[]]+(!![]+[]+[])[+!+[]+!+[]+!+[]]+(!![]+[]+[])[+!+[]]]+([]+[]))[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]])+(!![]+[]+[])[+!+[]]

fromCharCode
