36
SwiftScript 22
BrainFuck 1*
Haskell 2* 37
J 3* 24* 35* 69* 72
Ruby 4* 40* 56* 95
Whenever 5* 2
Ook! 6*
Racket 7* 26* 57
K 8* 30
Javascript 9* 31* 60
sML 10* 42
PHP 11* 93
Go 12* 32
cLisp 13* 62
C 48* 50* 88
Fortran95 3* 15* 82
Python 16 24 39 65* 66
ELM 17* 48
Scala 18* 44* 101
Perl 19* 70
Java 20* 79* 91* 96
FALSE 4
Squirrel 21* 52* 55* 86
D 22* 87
GLSL 7
Ceylon 23
Postscript 7* 50
Befunge 27
Boo 29
Frink 16* 80
Forth 9* 76
Shakespeare 12
Bash 33
Batch 34
Whitespace 36
LOLCODE 10
Lua 38
Erlang 24
Rust 40
Ada 41
Clojure 14
Coffeescript 43
Prolog 18* 67
R 45* 78
Julia 46
x86-64 47
INTERCAL 17
OCaml 49
COBOL 21
Cobra 51
C++ 14* 53* 94* 98
APL 52
Chapel 54
C# 26* 59
WARM 58
Kotlin 26* 91
Pascal 61
ALGOL68 31
Smalltalk 13
Dart 63* 65
Tcl 64
Gosu 39
Rebol 63
WIND 18
ChucK 35
F# 19* 102
Fantom 68
Processing 71
Groovy 73
Genie 74
Vala 75
ArnoldC 9
Hack 77
Rexx 45
E 20
BASIC 16
Dogescript 81
Cat 3
Zimbu 83
Red 84
Idris 85
Elixir 55
PASM 89
JavaBC 90
CIL 79
X10 92
Io 11
EEL 53
Linotte 56
Pike 97
E# 26
Yeti 94
Mathematica 99
Moonscript 100
Scratch 44
Fjölnir 19
P&amp;P 1 5 6 8
P&amp;P 15 25 28 69

